{
  "name": "ironhackers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voncay/ironHackers.git"
  },
  "author": "Voncay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voncay/ironHackers/issues"
  },
  "homepage": "https://github.com/voncay/ironHackers#readme",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
